[gd_scene load_steps=3 format=3 uid="uid://byc63tttfiubh"]

[ext_resource type="Script" uid="uid://dmbk4igb2touu" path="res://scenes/attributes/attribute.gd" id="1_20exr"]
[ext_resource type="Texture2D" uid="uid://dp0fpm5ut8nkd" path="res://media/sheet_white2x.png" id="1_npo1l"]

[node name="Attribute" type="HBoxContainer"]
modulate = Color(0.821789, 0.821789, 0.821789, 1)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12
script = ExtResource("1_20exr")

[node name="Icon" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Icon"]
scale = Vector2(0.666, 0.666)
texture = ExtResource("1_npo1l")
centered = false
hframes = 6
vframes = 20
frame = 73

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Single Player"
